DATABASE_URL=postgres://<YOU>@localhost/mec
NEXT_TELEMETRY_DISABLED=1
EMAIL_FROM_ADDRESS=
EMAIL_FROM_NAME="[Dev] Mon Suivi Social"

NEXTAUTH_SECRET=a-random-string

CHROMATIC_PROJECT_TOKEN=xxxxxxxxxx


GRIST_API_KEY=
GRIST_DOCUMENT_ID=
GRIST_TABLE_ID=

SCW_S3_HOST=
SCW_S3_BUCKET_LOCATION=
SCW_BUCKET_ID=
SCW_ACCESS_KEY=
SCW_SECRET_KEY=

NEXT_PUBLIC_CONTACT_EMAIL=
