############################################################
############################################################
###
### Project configuration
###
### You can copy this .env.dist to a .env file to setup this project, and override what you need.
###
### ⚠️ This file is used for CI CD deployment, be careful when changing a value, it has direct impact on deployments.
###
### ⚠️ Never put any secret value or authentication token in this file (or in any version controlled file)
###
###########################################################
###########################################################

##############################
# Global workspace variables
##############################

TZ=UTC
SCW_DEFAULT_REGION=fr-par
SCW_DEFAULT_ORGANIZATION_ID=0e5249bc-c22c-42a9-b30d-6105fc814d75
SCW_PROJECT_ID=a206a86a-ac82-4b6c-9681-b37b04384391

# Activate node packages debug
#DEBUG="prisma:client"

# Scaleway authentication
# This is your personal credential, ask a team member for how to generate it
SCW_ACCESS_KEY=<secret>
SCW_SECRET_KEY=<secret>

# Activate scaleway cli debug mode
# SCW_DEBUG=1

##############################
# Web app variables (apps/web)
##############################

# Database connection string
DATABASE_URL="postgresql://mss:password@localhost:5433/mss?schema=public"

# Inclusion connect authentication variables
INCLUSION_CONNECT_LOCAL_ISSUER="https://recette.connect.inclusion.beta.gouv.fr/realms/local"
INCLUSION_CONNECT_LOCAL_CLIENT_ID=local_inclusion_connect
INCLUSION_CONNECT_LOCAL_CLIENT_SECRET=<secret>

INCLUSION_CONNECT_PREVIEW_ISSUER="https://recette.connect.inclusion.beta.gouv.fr/realms/Review_apps"
INCLUSION_CONNECT_PREVIEW_CLIENT_ID=review_apps
INCLUSION_CONNECT_PREVIEW_CLIENT_SECRET=<secret>

INCLUSION_CONNECT_MAIN_ISSUER="https://connect.inclusion.beta.gouv.fr/realms/inclusion-connect"
INCLUSION_CONNECT_MAIN_CLIENT_ID=monsuivisocial
INCLUSION_CONNECT_MAIN_CLIENT_SECRET=<secret>

## Credentials used by web app :
NEXT_PUBLIC_INCLUSION_CONNECT_ISSUER=$INCLUSION_CONNECT_LOCAL_ISSUER
NEXT_PUBLIC_INCLUSION_CONNECT_CLIENT_ID=$INCLUSION_CONNECT_LOCAL_CLIENT_ID
INCLUSION_CONNECT_CLIENT_SECRET=$INCLUSION_CONNECT_LOCAL_CLIENT_SECRET

NEXT_PUBLIC_CONTACT_EMAIL=monsuivisocial@anct.gouv.fr

# Next auth secret must be unique to your environment
NEXTAUTH_SECRET=<change-me>

# Disable Next analytics
NEXT_TELEMETRY_DISABLED=1

# Mail sending
EMAIL_FROM_ADDRESS=bot@v2.monsuivisocial.incubateur.anct.gouv.fr
EMAIL_FROM_NAME="[Dev] Mon Suivi Social"
# Change the SMTP server to a mailcatcher if you want
# See https://mailcatcher.me
SMTP_SERVER=smtp.tem.scw.cloud
SMTP_PORT=587
SMTP_USERNAME=<change-me>
SMTP_PASSWORD=<change-me>

# Sentry auth token only needed to interact with Sentry API (e.g. publishing releases,...)
SENTRY_AUTH_TOKEN=<secret>
NEXT_PUBLIC_SENTRY_DSN=https://4c8ff802be8940e29157096f02c39799@sentry.incubateur.net/76
SENTRY_URL=https://sentry.incubateur.net
SENTRY_ORG=betagouv
SENTRY_PROJECT=mon-suivi-social

# Object storage credentials
SCW_S3_HOST=s3.fr-par.scw.cloud
UPLOADS_BUCKET_ID=mss-developer-unsafe-uploads
AWS_ACCESS_KEY_ID=$SCW_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=$SCW_SECRET_KEY
AWS_DEFAULT_REGION=$SCW_DEFAULT_REGION

##############################
# Storybook Variables (packages/storybook)
##############################

CHROMATIC_PROJECT_TOKEN=<secret>
CHROMATIC_APP_ID=63c94a1cc0dec1f6c90c216c

##############################
# CLI Variables
# Not all are needed depending on operations you want to execute
##############################

# Your personal github token to interact with github API
GITHUB_TOKEN=<secret>

# Needed only to interact with/trigger CircleCI pipelines
CIRCLE_CI_TOKEN=<secret>

##############################
# CDK Variables (packages/cdk)
# Only needed if you work on infrastructure or want to deploy manually
##############################

# Terraform log level
#TF_LOG=DEBUG
#TF_LOG_PROVIDER=DEBUG
#CDKTF_LOG_LEVEL=debug

# Used for cdk development tests only
#CDK_FORCE_BRANCH="ops/new-domain"

MAIN_DOMAIN=v2.monsuivisocial.incubateur.anct.gouv.fr
PREVIEW_DOMAIN=$MAIN_DOMAIN
DATABASE_INSTANCE_NAME=mss-production
CONTAINER_NAMESPACE_NAME=mss-web
