DATABASE_URL="postgresql://mss:password@localhost:5433/mss?schema=public"
NEXT_TELEMETRY_DISABLED=1

EMAIL_FROM_ADDRESS=
EMAIL_FROM_NAME="[Dev] Mon Suivi Social"
SMTP_SERVER=
SMTP_PORT=2525
SMTP_USERNAME=
SMTP_PASSWORD=

NEXTAUTH_SECRET=a-random-string

CHROMATIC_PROJECT_TOKEN=xxxxxxxxxx

NEXT_PUBLIC_INCLUSION_CONNECT_ISSUER="https://recette.connect.inclusion.beta.gouv.fr/realms/local"
NEXT_PUBLIC_INCLUSION_CONNECT_CLIENT_ID="local_inclusion_connect"
INCLUSION_CONNECT_CLIENT_SECRET=

SCW_S3_HOST=
SCW_S3_BUCKET_LOCATION=
SCW_BUCKET_ID=
SCW_ACCESS_KEY=
SCW_SECRET_KEY=

NEXT_PUBLIC_CONTACT_EMAIL=
